/* Estilos gerais */
body{
	font-family: Helvetica, Arial , sans-serif;
}









/* Header */

.header{
	position: fixed;
	width: 100%;
	height: 60px;
	top: 0;
	background:#a97466;
	z-index: 10;

}

.header_menu ul{
	text-align: center;

	
}
.header_menu ul li{
	display: inline-block;
	margin-top: 20px;
	font-size: 18px;

	margin-right: 40px;
	margin-left: 40px: 
}	
.header_menu ul li a{
		color: #fff;
		letter-spacing: .1em;
		padding: 15px 0;
		
		
}	
.header_menu ul li a:hover{
		color: #9f283e;
		
}


.introdução{

	width: 960px;
	height: 850px;
	margin: auto;
	}
	.conteiner{

	}


.titulo{
	margin-top: 70px;
	font-size: 50px;
	text-align: center;
	color: #9f283e;


}
.espaço{

	margin-top: 50px;
	font-size: small;


}
.caixadetxt{
	max-width: 500px: 300px;
	margin-right: 80px;
	text-align: justify;
	font-size: 24px;
	color: #52555b;

}

.titulo1{
	padding-top: 70px;
	padding-bottom: 20px;
	font-size: 50px;
	text-align: center;
	color: #AB7364;
}

.produtos{
	background: #14171E;
	width: 100%;
	
}

.iconeredesocial{
	width: 400px;
	height: 350px;
	background:#AB7364;
	padding: 125px 150px;

}


.icones{
	width: 100px;
	height: 100px;
}

.alinharedesocial{
	padding-top: 30px;
}
/* Introdução */

.container1 {
      position: relative;
      width: 100%;
    }

    .container1 img {
      margin-top: 50px;
      width: 1366px;
      height: 500px;
      display: none;
    }

    .container1 img.active {
      display: block;
    }

    .buttons {
      width: 100%;
      display: flex;
      justify-content: center;
      position: absolute;
      bottom: 15px;
    }

    .buttons .ball {
      border: 1px solid #ddd;
      display: inline-block;
      background: #000;
      border-radius: 100%;
      height: 10px;
      width: 10px;
      margin: 0 3px;
      cursor: pointer;
    }

    .ball.active {
      background-color: #fff;
    }

    .contato{
    	width: 100%;
    	height: 850px;
    	background: #fff;

    }





