<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Atelie dos sonhos</title>

</head>
<body>
		<header class="header">	
				<div class="container">	
					<nav class="header_menu">
						<ul>
							<li><a href="#index.html">Home</a></li>
							<li><a href="#quemSomos.html">Quem somos</a></li>
							<li><a href="#conhecaNossoTrabalho.html">Conheça nosso trabalho</a></li>
							<li><a href="#façaSeuOrçamento.html">Faça seu orçamento</a></li>
						
						</ul>
					</nav>
				</div>
		</header>
		<section id="index.html">
		<div class="container1">
    <div class="slides">
      <img id="img-1" class="active" src="img/04.jpg">
      <img id="img-2" src="img/facebook2.png">
      <img id="img-3" src="img/exemplo_home.jpg">
      <img id="img-4" src="img/instagram.png">
    </div>
    <div class="buttons">
      <span class="ball active" id="ball-1"></span>
      <span class="ball" id="ball-2"></span>
      <span class="ball" id="ball-3"></span>
      <span class="ball" id="ball-4"></span>
    </div>
    </div>
	</section>
	<script type="text/javascript" src="./js/java.js"></script>

		<section class="introdução"  id="quemSomos.html">
			<div class="container">
			 <h1 class="titulo">Quem somos</h1>
				<ul class="espaço">
							<li class="grid-8">
									<p class="caixadetxt">Assim mesmo, o novo modelo estrutural aqui preconizado possibilita uma melhor visão global dos procedimentos normalmente adotados.Assim mesmo, o novo modelo estrutural aqui preconizado possibilita uma melhor visão global dos procedimentos normalmente adotados. Assim mesmo, o novo modelo estrutural aqui preconizado possibilita uma melhor visão global dos procedimentos normalmente adotados.</p>
							</li>
							<li class="grid-8">
								<div > <img src="img/exemplo.png"></div>
			        </li>		
			  </ul>
			</div>
		</section>

				<section class="produtos" id="conhecaNossoTrabalho.html">
					<div class="introdução editprodutp">
						<h2 class="titulo1">Conheça nosso trabalho</h2>
							<ul class="alinharedesocial">
								<li class="grid-8">
									<div class="iconeredesocial"> <img src="img/facebook2as.png" class="icones"></div>
								</li>
								<li class="grid-8">
									<div class="iconeredesocial"><img src="img/instagramd.png" class="icones"></div>
								</li>
						</ul>
					</div>
			</section>
			<section class="contato">
				<div class="container">
					
				</div>
			</section>



</body>
</html>